# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

IDI_ICON1	ICON	DISCARDABLE	"D:\\03 PROJECT\\PPOBCONVERT\\browser.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,0,0,1
	PRODUCTVERSION 1,0,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "Chip Labs\0"
				VALUE "FileDescription", "Aplikasi Convert File PPOB\0"
				VALUE "FileVersion", "2.0.0.0\0"
				VALUE "LegalCopyright", "Created By Sucipto @ Chip Labs (c) Maret 2015\0"
				VALUE "OriginalFilename", "PPOBCONVERT.exe\0"
				VALUE "ProductName", "PPOB CONVERT\0"
				VALUE "ProductVersion", "2.0.0.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

